<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\Expression;

/**
 * This is the model class for table "customer_address".
 *
 * @property int $id
 * @property int|null $customer_id
 * @property int|null $country_id
 * @property int|null $city_id
 * @property int|null $phone
 * @property string|null $email_user
 * @property int $default
 * @property int|null $sort
 * @property string $created_at
 * @property string $updated_at
 *
 * @property Customer $customer
 */
class CustomerAddress extends \yii\db\ActiveRecord
{

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'customer_address';
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
        ];
    }


    public function beforeSave($insert)
    {

        if (!$insert){
            $this->setCity();
        }
        $this->setData();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['customer_id', 'country_id', 'city_id', 'default', 'sort'], 'integer'],
            [['created_at', 'updated_at', 'phone'], 'safe'],
            [['email_user'], 'string', 'max' => 255],
            [['customer_id'], 'exist', 'skipOnError' => true, 'targetClass' => Customer::className(), 'targetAttribute' => ['customer_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',

            'customer_id' => 'Клиент',

            'country_id' => 'Страна',
            'city_id' => 'Город',
            'phone' => 'телефон',
            'email_user' => 'Email',


            'default' => 'По умолчанию',
            'sort' => 'Порядок сортировки',

            'created_at' => 'Дата создания',
            'updated_at' => 'Дата обновления',
        ];
    }

    /**
     * Gets query for [[Customer]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCustomer()
    {
        return $this->hasOne(Customer::className(), ['id' => 'customer_id']);
    }

    /**
     * Gets query for [[Country]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCountry()
    {
        return $this->hasOne(Country::className(), ['id' => 'country_id']);
    }

    /**
     * Gets query for [[City]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCity()
    {
        return $this->hasOne(City::className(), ['id' => 'city_id']);
    }

    private function setPhone()
    {
        $this->phone = preg_replace("#[^\d]#", "", $this->phone);
    }


    private function setCity()
    {
        if ($this->oldAttributes['country_id'] != $this->country_id){
            $city = City::find()->select('id')->where(['country_id' => $this->country_id])->orderBy(["sort" => SORT_ASC])->one();
            $this->city_id = $city['id'];
        }
    }


    private function setDefault()
    {
        if ($this->default == 1){
            $model = self::findOne(['default' => 1]);
            if (!$model) return true;
            if ($model->id != $this->id){
                $model->default = 0;
                $model->save();
            }
        }
    }

    private function setData()
    {
        $this->setPhone();
        $this->setDefault();
    }
}
