<?php

namespace app\models;

use app\components\MyHelper;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\Expression;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "customer".
 *
 * @property int $id
 * @property int|null $gender_id
 * @property string $first_name
 * @property string $last_name
 * @property int|null $country_id
 * @property int|null $city_id
 * @property string|null $birth_date
 * @property int|null $phone
 * @property string|null $email_user
 * @property string|null $metaphone_first_name
 * @property string|null $metaphone_last_name
 * @property string $created_at
 * @property string $updated_at
 *
 * @property City $city
 * @property Country $country
 * @property Order[] $orders
 */
class Customer extends \yii\db\ActiveRecord
{
    public $qty_orders;
    public $total_income;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'customer';
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
        ];
    }

    public function beforeSave($insert)
    {
        $this->setData();

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        if ($insert){
            $this->setAddress();
        }
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['gender_id', 'country_id', 'city_id'], 'integer'],
            [['first_name', 'last_name'], 'required'],
            [['qty_orders', 'total_income', 'phone'], 'safe'],
            [['birth_date', 'created_at', 'updated_at'], 'safe'],
            ['email_user', 'email'],
            [['first_name', 'last_name', 'metaphone_first_name', 'metaphone_last_name'], 'string', 'max' => 255],
            [['city_id', 'country_id'], 'safe'],

        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'gender_id' => 'Пол',
            'first_name' => 'Имя',
            'last_name' => 'Фамилия',
            'country_id' => 'Страна',
            'city_id' => 'Город',
            'birth_date' => 'Дата рождения',
            'phone' => 'телефон',
            'email_user' => 'Email',
            'metaphone_first_name' => 'Metaphone First Name',
            'metaphone_last_name' => 'Metaphone Last Name',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата обновления',

            'qty_orders' => 'Количество заказов',
            'total_income' => 'Суммарный доход',
        ];
    }



    /**
     * Gets query for [[CustomerAddress]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCustomerAddress()
    {
        return $this->hasMany(CustomerAddress::className(), ['customer_id' => 'id']);
    }


    /**
     * Gets query for [[CustomerAddress]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCustomerAddressOne()
    {
        return $this->hasOne(CustomerAddress::className(), ['customer_id' => 'id'])->orderBy(["default" =>SORT_DESC])->one();
    }



    public function getCountryAll()
    {
        $model = new Country();
        return $model->getCountryAll();
    }

    public function getCityAll()
    {
        $model = City::find()->select("id, title")->asArray()->all();
        return ArrayHelper::map($model, 'id', 'title');
    }

    public function getCityV($id = 1)
    {
        $model = City::find()->select("id, title")->where(['country_id' => $id])->asArray()->all();
        return ArrayHelper::map($model, 'id', 'title');
    }

    /**
     * Gets query for [[Orders]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrders()
    {
        return $this->hasMany(Order::className(), ['customer_id' => 'id']);
    }

    public function getOrdersSum()
    {
        return Order::find()->where(['customer_id' => $this->id])->sum('sum');
    }


    public function getGenders()
    {
        return [0 => 'Не определен' ,1 => 'Мужской', 2 => 'Женский'];
    }

    public function getGender()
    {
        $result = $this->getGenders();
        return $result[$this->gender_id];
    }


    protected function setData()
    {
        $this->setPhone();
        $this->setMetafon();
    }


    private function setPhone()
    {
        $this->phone = preg_replace("#[^\d]#", "", $this->phone);
    }

    private function setMetafon()
    {
        $this->metaphone_first_name = metaphone(MyHelper::translit($this->first_name));
        $this->metaphone_last_name = metaphone(MyHelper::translit($this->last_name));
    }

    protected function setAddress()
    {
        $data = CustomerAddress::find()
            ->where(['customer_id' => $this->id])
            ->andWhere(['country_id' => $this->country_id])
            ->andWhere(['city_id' => $this->city_id])
            ->andWhere(['phone' => !empty($this->phone) ? $this->phone : 0])
            ->andWhere(['email_user' =>  !empty($this->email_user) ? $this->email_user : ''])
            ->asArray()
            ->one();

        if (!empty($data)) return true;

        $model = new CustomerAddress();
        $model->customer_id = $this->id;
        $model->country_id = $this->country_id;
        $model->city_id = $this->city_id;
        $model->phone = !empty($this->phone) ? $this->phone : 0;
        $model->email_user = $this->email_user;
        $model->save();
    }



}
