<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\Expression;

/**
 * This is the model class for table "order".
 *
 * @property int $id
 * @property int|null $customer_id
 * @property float|null $sum
 * @property string $created_at
 * @property string $updated_at
 *
 * @property Customer $customer
 * @property OrderItem[] $orderItems
 */
class Order extends \yii\db\ActiveRecord
{
    public $items;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'order';
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
        ];
    }


    public function beforeDelete()
    {
        $this->dellItems();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $this->setData();
    }


    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->setItems();
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['customer_id'], 'integer'],
            [['sum'], 'number'],
            [['items'], 'required'],
            [['created_at', 'updated_at', 'items'], 'safe'],
            [['customer_id'], 'exist', 'skipOnError' => true, 'targetClass' => Customer::className(), 'targetAttribute' => ['customer_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'customer_id' => 'Клиент',
            'sum' => 'Сумма',
            'items' => 'Услуги',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата обновления',
        ];
    }

    /**
     * Gets query for [[Customer]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCustomer()
    {
        return $this->hasOne(Customer::className(), ['id' => 'customer_id']);
    }

    /**
     * Gets query for [[OrderItems]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrderItems()
    {
        return $this->hasMany(OrderItem::className(), ['order_id' => 'id']);
    }

    public function getItems()
    {
        $data = Service::find()->asArray()->orderBy(["sort" => SORT_ASC])->all();
        $result = [];
        foreach ($data as $key => $value) {
            $result[$value['id']] = "{$value['title']} ({$value['price']} USD)";
        }
        return $result;
    }


    public function setItemsArr()
    {
        $data = OrderItem::findAll(['order_id' => $this->id]);
        $result = "";
        foreach ($data as $key => $value) {

            $result .= "<p>{$value->service['title']} ({$value->sum} USD)</p>";
        }
        return $result;
    }


    private function setItems()
    {
        $data = OrderItem::find()->all();
        $result = [];
        foreach ($data as $key => $value) {

            $result[$value->service_id] = $value->service_id;
        }

        $this->items = $result;
    }

    private function dellItems()
    {
        OrderItem::deleteAll(['order_id' => $this->id]);
    }

    private function setData()
    {
        $this->dellItems();
        $allSum = 0;
        foreach ($this->items as $value) {
            $service = Service::findOne($value);
            if (!$service) continue;
            $model = new OrderItem();
            $model->order_id = $this->id;
            $model->service_id = $value;
            $model->sum = $service->price;
            $allSum += $service->price;
            $model->save();
        }

        if ($allSum != 0){
            Yii::$app->db->createCommand("UPDATE `order` SET `sum`= {$allSum} WHERE `id`={$this->id}")->execute();
        }
    }


}
